{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.24.0",
    "@fastify/accept-negotiator": "1.1.0",
    "@trysound/sax": "0.2.0",
    "@unhead/dom": "1.8.18",
    "@unhead/shared": "1.8.18",
    "@unhead/ssr": "1.8.18",
    "@vue/compiler-core": "3.4.21",
    "@vue/compiler-dom": "3.4.21",
    "@vue/compiler-ssr": "3.4.21",
    "@vue/devtools-api": "6.6.1",
    "@vue/reactivity": "3.4.21",
    "@vue/runtime-core": "3.4.21",
    "@vue/runtime-dom": "3.4.21",
    "@vue/server-renderer": "3.4.21",
    "@vue/shared": "3.4.21",
    "@vueform/multiselect": "2.6.7",
    "bezier-easing": "2.1.0",
    "boolbase": "1.0.0",
    "color": "4.2.3",
    "color-convert": "2.0.1",
    "color-name": "1.1.3",
    "color-string": "1.9.1",
    "cookie-es": "1.0.0",
    "css-select": "5.1.0",
    "css-tree": "2.3.1",
    "css-what": "6.1.0",
    "csso": "5.0.5",
    "defu": "6.1.4",
    "destr": "2.0.3",
    "detect-libc": "2.0.2",
    "devalue": "4.3.2",
    "dom-serializer": "2.0.0",
    "domelementtype": "2.3.0",
    "domhandler": "5.0.3",
    "domutils": "3.1.0",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "etag": "1.8.1",
    "h3": "1.11.1",
    "hookable": "5.5.3",
    "image-meta": "0.2.0",
    "ipx": "2.1.0",
    "iron-webcrypto": "1.1.0",
    "is-arrayish": "0.3.2",
    "mdn-data": "2.0.30",
    "node-fetch-native": "1.6.2",
    "nth-check": "2.1.1",
    "ofetch": "1.3.3",
    "ohash": "1.1.3",
    "parallax-controller": "1.7.1",
    "pathe": "1.1.2",
    "plyr": "3.7.8",
    "radix3": "1.1.1",
    "sal.js": "0.8.5",
    "semver": "7.6.0",
    "sharp": "0.32.6",
    "simple-swizzle": "0.2.2",
    "source-map-js": "1.0.2",
    "svgo": "3.2.0",
    "swiper": "11.0.7",
    "typed.js": "2.1.0",
    "ufo": "1.4.0",
    "uncrypto": "0.1.3",
    "unenv": "1.9.0",
    "unhead": "1.8.18",
    "vue": "3.4.21",
    "vue-bundle-renderer": "2.0.0",
    "vue-router": "4.3.0",
    "vue3-marquee": "4.2.0"
  }
}